{
  "global": {
    "scrape_interval": "15s"
  },
  "scrape_configs": [
    {
      "job_name": "neuromorphic-edge-processor",
      "static_configs": [
        {
          "targets": [
            "localhost:8081"
          ]
        }
      ]
    }
  ]
}